
.main {
    display: grid;
    grid-gap: 10px;
    grid-template: 1fr / minmax(auto, 100px) minmax(auto, 1300px);
    grid-area: main;
    grid-column: 2;

}
.content{
    display: grid;
    grid-gap: 10px;
    grid-column: 2;
    grid-template: minmax(auto, 120px) minmax(150px, auto) 1fr / 1fr;
}
/*картинка ======================================================*/
.content__wrap{
    position: relative;
    padding: 0 0 15% 0;
}
.content__wrap img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
/*===============================================================*/
.content{
    display: grid;
    grid-column: 2;
}
/*====================Профиль данные =========================*/
.content__profile{
    display: grid;
    column-gap: 40px;
    grid-template: minmax(100px, auto) / minmax(100px, auto) minmax(auto, 1fr);
    }
    .content__profile h2{
        font-size: 20px;
        font-weight: 600;
    }
    .content__profile ul{
        margin: 30px 0 0 0;
    }
    .content__profile li {
        font-size: 17px;
        line-height: 18px;
    }
    .content__profile span{
        font-weight: 700;
}

.content__avatar{
    height: 100px;
    position: relative;
    }
    .content__avatar img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
}

